# wukong-bd

./: .gitignore  README.md
doc/: Kettle.md  ai.md  ambari.md  ca.md  case.md  cdh.md  docker-compse.md  docker-consul.md  docker-example.md  docker-install.pptx  docker-menu.md  docker-monitor-example.md  docker-monitor-orther.md  docker-monitor.md  docker-nginx.md  docker-tomcat.md  docker.md  elk.md  flume.md  flyway.md  hadoop-ha.md  hadoop-overview.md  hadoop.md  hbase-java.md  hbase-phoenix.md  hbase.md  hive-advance.md  hive.md  hue.md  java.md  jmeter.md  (+36 more)
examples/mapreduce/hadoop-examples/: pom.xml  readme.md
examples/mapreduce/hadoop-examples/hadoop-mapreduce-examples/: pom.xml
examples/mapreduce/hadoop-examples/hadoop-project/: pom.xml
examples/mapreduce/hadoop-examples/output-wordstandarddeviation/: .part-r-00000.crc  part-r-00000
examples/mapreduce/helloworld/: pom.xml  readme.md
examples/mapreduce/helloworld/input/: a.txt
examples/mapreduce/helloworld/output2/: .part-r-00000.crc
examples/mapreduce/helloworld/src/main/java/wukong/: ExampleDriver.java  WordCount.java  WordCount2.java
examples/mapreduce/helloworld/src/main/resources/: log4j.properties
examples/spark/examples/: pom.xml
examples/spark/examples/src/main/scala/org/apache/spark/examples/: LocalPi.scala
examples/spark/examples/src/main/scala/org/apache/spark/examples/mllib/: SummaryStatisticsExample.scala
examples/spark/examples/src/main/scala/org/apache/spark/examples/sql/: SQLDataSourceExample.scala  SparkSQLExample.scala
examples/spark/hello/: pom.xml  readme.md
examples/spark/hello/input/: a.txt
examples/spark/hello/input/topn/: topn.txt
examples/spark/hello/input/wordcount/: a.txt
examples/spark/hello/output/taxi/taxi.csv/hour=06/: .part-00128-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00128-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=07/: .part-00000-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00000-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=08/: .part-00097-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00097-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=09/: .part-00066-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00066-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=10/: .part-00155-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00155-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=11/: .part-00011-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00011-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=12/: .part-00170-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00170-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=13/: .part-00175-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00175-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=14/: .part-00177-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00177-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=15/: .part-00007-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00007-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=16/: .part-00033-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00033-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=17/: .part-00062-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00062-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=18/: .part-00053-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00053-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=19/: .part-00085-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00085-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=20/: .part-00146-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00146-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=21/: .part-00177-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00177-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=22/: .part-00029-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00029-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/output/taxi/taxi.csv/hour=23/: .part-00087-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv.crc  part-00087-bcd75537-dde5-486d-aa83-ebb9ee99dd63.c000.csv
examples/spark/hello/src/main/java/test/: Test.java
examples/spark/hello/src/main/resources/: log4j.properties
examples/spark/hello/src/main/scala/wukong/: Hello.scala  Spark.scala
examples/spark/hello/src/main/scala/wukong/luck/: Avg_UDAF.scala  UDFAndUDAF.scala
examples/spark/hello/src/main/scala/wukong/ml/statistics/: Correlation.scala
examples/spark/hello/src/main/scala/wukong/movie/: AlsExamples.scala  MovieLensALS.scala  Test.scala
examples/spark/hello/src/main/scala/wukong/scala/: Hello.scala  NextStep.scala  UseFor.scala
examples/spark/hello/src/main/scala/wukong/scala/classAndObject/: ChecksumAccumulator.scala  Rational.scala
examples/spark/hello/src/main/scala/wukong/spark/: SimpleApp.scala  Spark.scala
examples/spark/hello/src/main/scala/wukong/spark/nginx/: AccessLog.scala  Nginx.scala  NginxLogParser.scala
examples/spark/hello/src/main/scala/wukong/spark/topn/: TopN.scala
examples/spark/hello/src/main/scala/wukong/spark/variables/: AccumulatoresWC.scala  MyAccumulatoresWC.scala
examples/spark/hello/src/main/scala/wukong/streaming/: MyStreaming.scala
examples/spark/hello/src/main/scala/wukong/taxi/: Taxi.scala
examples/spark/hello/src/main/scala/wukong/wordcount/: WordCount.scala
(+133 files in other folders)
