
server {
  listen 8883 ssl;
  proxy_connect_timeout 3s;
  proxy_timeout 525600m;    
  proxy_pass 192.168.1.179:31883;


  ssl_certificate      conf-stream.d/rabbitmq-cert/server_certificate.pem;
  ssl_certificate_key  conf-stream.d/rabbitmq-cert/server_key.pem;


  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

}


