A-B:	F,
A-C:	G,K,H,F,B,
A-D:	H,F,G,C,K,
A-E:	B,F,D,H,G,
A-F:	D,G,C,
A-H:	O,
A-I:	C,O,
A-J:	O,
A-K:	B,O,
A-L:	D,
A-M:	F,
A-O:	F,H,I,
B-C:	A,E,F,
B-D:	E,F,A,
B-E:	F,A,
B-F:	A,
B-L:	E,
B-M:	E,F,
B-O:	F,J,A,
C-D:	K,F,A,G,H,E,
C-E:	H,A,F,G,B,
C-F:	A,G,
C-K:	B,
C-L:	E,
C-M:	E,F,
C-O:	A,H,F,
D-E:	L,G,F,H,A,
D-F:	L,G,A,C,
D-I:	C,
D-L:	E,
D-M:	F,E,
D-O:	H,A,F,
E-F:	D,L,M,A,G,
E-G:	M,
E-K:	B,
E-L:	D,
E-M:	F,
E-O:	H,F,A,
F-G:	M,
F-I:	C,
F-L:	D,
F-O:	A,
H-I:	O,
H-J:	O,
H-K:	O,
I-J:	O,
I-K:	O,
J-K:	O,
L-M:	E,
M-O:	F,
