计算机,黄晓明,85,86,41,75,93,42,85
计算机,徐铮,54,52,86,91,42
计算机,黄勃,85,42,96,38
计算机,刘涛,81,85,42,96,38
计算机,黄磊,99,85,42,96,38
计算机,刘嘉玲,85,85,42,96,38
计算机,刘亦菲,75,85,42,96,38
计算机,李嘉诚,48,42,96,38
计算机,黄家驹,88,42,96,38
计算机,莫言,85,42,96,38
英语,赵本山,57,48,42,96,38
英语,刘亦菲,85,48,42,96,38
英语,刘亦菲,76,48,42,96,38
英语,李嘉诚,48,48,42,96,38
英语,周星驰,85,48,42,96,38
英语,黄勃,85,85,42,96,38
英语,黄晓明,96,85,42,96,38
英语,黄磊,85,85,42,96,38
英语,刘嘉玲,75,85,42,96,38
语文,刘亦菲,75,85,42,96,38
语文,黄磊,76,42,96,38
语文,黄家驹,85,42,96,38
语文,刘涛,85,42,96,38
语文,马云,42,42,96,38
语文,莫言,81,42,96,38
数学,王宝强,85,42,96,38
数学,黄磊,76,42,96,38
数学,黄家驹,85,42,96,38
数学,刘涛,48,42,96,38
数学,徐铮,54,42,96,38
数学,黄晓明,85,42,96,38
数学,刘嘉玲,85,42,96,38