
server {
  listen 443 ssl;

  server_name ss.runzhichina.com;
  server_tokens off;

  root html;
  index index.html index.htm;
  
  ssl_certificate   /etc/nginx/conf.d/ss-cert/1893036_ss.runzhichina.com.pem;
  ssl_certificate_key  /etc/nginx/conf.d/ss-cert/1893036_ss.runzhichina.com.key;

  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {

    # 下面代码是用来通过80端口访问的 21080
     proxy_set_header   X-Real-IP $remote_addr;
     proxy_set_header   Host      $http_host;
     proxy_pass  http://127.0.0.1:21080;

    # 下面是websocket配置
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
   
   }

}


